@import 'defaults';

$bg-primary: #fff;
$bg-secondary: #b6dcfd;
$navbar-shadow: #89a6bf;
$main-color: #68b3f5;
$secondary-color: #4578a5;

body {
  background-color: $bg-primary;
}

#header {
  height: 6vh;
  min-height: 45px;
  padding: .5rem .75rem;
  position: fixed;
  width: 100%;
  background-color: $bg-secondary;
  box-shadow: inset 0 -.5rem 1rem -.5rem $navbar-shadow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

  @media (max-width: 660px) {
    height: auto;
    flex-direction: column;
  }

  #header-img {
    height: 100%;
    display: block;

    @media (max-width: 660px) {
      height: 45px;
      margin-bottom: .5rem;
    }
  }

  #nav-bar li {
    display: inline-block;
    padding: 0 1.5rem;
    font-size: 1.25rem;

    @media (max-width: 880px) {
      padding: 0 .75rem; 
    }
  }

  .active {
    font-weight: 600;
  }
}

.spacer {
  height: 6vh;
  min-height: 45px;

  @media (max-width: 660px) {
    height: 72px;
  }
}

.anchor:target {
  padding-top: 6vh !important;

  @media (max-width: 880px) {
    padding-top: 72px !important;
  }
}

#intro {
  height: 60vh;
  display: grid;
  grid-template-columns: 60% 40%;

  @media (max-width: 880px) {
    height: 40vh;
    grid-template-columns: 1fr;
  }

  .video-intro {
    @media (max-width: 880px) {
      display: none;
    }

    iframe {
      height: 100%;
      width: 100%;
      display: block;
    }
  }

  .slogan {
    background: linear-gradient(25deg, $main-color, $secondary-color);
    display: flex;
    align-items: center;
    padding: 1.5rem;
    text-align: right;
    font-family: 'Gelasio', 'Times New Roman', Times, serif;
    font-size: 2.25rem;

    @media (max-width: 880px) {
      text-align: center;
    }
  }
}

#features {
  width: 70%;
  margin: 0 auto;
  margin-top: 7rem;

  @media (max-width: 660px) {
    width: 100%;
    padding: 0 3rem;
  }

  .grid {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 15% 75%;
    grid-column-gap: 2rem;

    @media (max-width: 660px) {
      grid-template-columns: 1fr;
    }
  }

  .icon {
    justify-self: center;
    align-self: center;
    font-size: 2.5rem;
    color: $main-color;

    @media (max-width: 660px) {
      display: none;
    }
  }

  .description {
    p {
      margin-top: .5rem;
    }
  }
}

#pricing {
  width: 70%;
  margin: 7rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 1rem;

  @media (max-width: 660px) {
    grid-template-columns: 1fr;
  }

  .product {
    text-align: center;
    border: 1px solid black;
    border-radius: .2rem;
    padding-bottom: 1rem;

    @media (max-width: 660px) {
      margin-bottom: 1rem;
    }

    .product-name {
      font-weight: 600;
      text-transform: uppercase;
      padding: 1rem 0;
      background-color: $secondary-color;
    }

    h2 {
      margin: 1.75rem 0;
      font-size: 1.6rem;
    }

    li {
      margin: .75rem 0;
    }

    button {
      margin-top: 2rem;
    }
  }
}

.btn {
  padding: .75rem 1.25rem;
  background-color: $main-color;
  text-transform: uppercase;
  border-radius: .2rem;
}

#contact-us {
  margin-top: 9rem;
  background-color: #eee;
  text-align: center;
  padding: 4.5rem 0;

  p {
    margin-top: .75rem;
    font-size: 1.15rem;
  }

  form {
    margin: 2rem auto 0 auto;
    display: flex;
    flex-direction: column;
    width: 30%;

    @media (max-width: 880px) {
      width: 60%;
    }

    & > * {
      margin-top: .75rem;
    }

    textarea, input {
      font-family: inherit;
      padding: .5rem .75rem;
      border: 1px solid #ccc;
      border-radius: .2rem;

      &:focus {
        box-shadow: 0 0 .15rem .1rem #ccc;
      }
    }
  }
}

footer {
  background-color: $main-color;
  text-align: right;
  padding: 1rem .5rem;

  li {
    display: inline-block;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0 .5rem;
  }
}